<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrispySearchbar.ViewModels"
        x:Class="CrispySearchbar.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="660"
        Height="88"
        WindowStartupLocation="CenterScreen"
        WindowDecorations="None"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Title="Crispy Searchbar"
        FontFamily="Segoe UI, Microsoft YaHei UI">
  <Border Margin="10,8,10,26"
          Height="54"
          CornerRadius="27"
          Background="{DynamicResource SearchSurfaceBrush}"
          BorderBrush="{DynamicResource SearchSurfaceBorderBrush}"
          BorderThickness="1"
          BoxShadow="0 8 22 0 #38000000">
    <Grid ColumnDefinitions="*,Auto">
      <Panel Grid.Column="0" Margin="0,0,8,0">
        <TextBlock Text="{Binding CurrentMode.Watermark}"
                   IsVisible="{Binding ShowPlaceholder}"
                   IsHitTestVisible="False"
                   Foreground="{DynamicResource TextPlaceholderBrush}"
                   FontSize="20"
                   TextTrimming="CharacterEllipsis"
                   Margin="20,0,8,0"
                   VerticalAlignment="Center" />

        <TextBox x:Name="QueryBox"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"
                 FontSize="20"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 CaretBrush="{DynamicResource AccentBrush}"
                 SelectionBrush="{DynamicResource SelectionBrush}"
                 Padding="20,0,8,0"
                 VerticalContentAlignment="Center">
          <TextBox.Template>
            <ControlTemplate TargetType="TextBox">
              <Border Background="Transparent" ClipToBounds="True">
                <ScrollViewer x:Name="PART_ScrollViewer"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                  <TextPresenter x:Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 LineHeight="{TemplateBinding LineHeight}"
                                 LetterSpacing="{TemplateBinding LetterSpacing}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ScrollViewer>
              </Border>
            </ControlTemplate>
          </TextBox.Template>
        </TextBox>
      </Panel>

      <Border Grid.Column="1"
              Margin="6,0,8,0"
              Padding="12,5"
              VerticalAlignment="Center"
              CornerRadius="999"
              Background="{DynamicResource HoverBrush}">
        <TextBlock Text="{Binding CurrentMode.Title}"
                   FontSize="12"
                   Foreground="{DynamicResource TextSecondaryBrush}" />
      </Border>
    </Grid>
  </Border>
</Window>
